scenario testBR_r_Main_TTT

load ./..\magazzino.asm

//// test name test@BR_r_Main_TTT
//// generated for (test goal): BR_r_Main_TTT: scelta_scaffale and (azione and (scaffale_prod_finiti >= 10))
check scaffale_prod_finiti = 0;
check scaffale_semilavorati = 0;
set scelta_scaffale := false;
set azione := false;
step
set scelta_scaffale := true;
set azione := true;
step
check scaffale_prod_finiti = 1;
step
check scaffale_prod_finiti = 2;
step
check scaffale_prod_finiti = 3;
step
check scaffale_prod_finiti = 4;
step
check scaffale_prod_finiti = 5;
step
check scaffale_prod_finiti = 6;
step
check scaffale_prod_finiti = 7;
step
check scaffale_prod_finiti = 8;
step
check scaffale_prod_finiti = 9;
step
check scaffale_prod_finiti = 10;
step
check scaffale_prod_finiti = 10;